.restaurant-container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  font-family: sans-serif;
}

.category-tabs {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.tab {
  padding: 0.5rem 1rem;
  background-color: #eee;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.tab.active {
  background-color: #333;
  color: #fff;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.menu-card {
  background: #fafafa;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.menu-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.price {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #333;
}
